VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_EMAILJS_SERVICE=service_ivi3t9y
VITE_EMAILJS_TEMPLATE=template_2ozls1j
VITE_EMAILJS_USER=TQVcejDbodwjYOiFg
VITE_RECAPTCHA_SITE_KEY=6Lfm1y4sAAAAAC5rB3z0CoLtu4lFrcniYNZgUJeP
